diff --git a/src/App.tsx b/src/App.tsx
index b781774..2ed3d10 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -34,6 +34,7 @@ const en = {
   title: "AOVPN",
   subtitle: "Enterprise Management Console",
   btnDeploy: "Run Deployment",
+  btnDeployAllUser: "🌍 User Tunnel (All)",
   btnDeploying: "Deploying...",
   clear: "Clear Log",
   coreParams: "1. Core & Network",
@@ -52,7 +53,8 @@ const en = {
   alwaysOnLabel: "Always On (User)",
   devAlwaysOnLabel: "Always On (Device)",
   advSection: "Advanced Options",
-  applyIosMac: "Apply iOS/Mac IPsec",
+  applyIosMacDev: "iOS/Mac Device",
+  applyIosMacUser: "iOS/Mac User",
   forceTunnel: "Force Tunneling",
   disableClass: "Hide Default Routes",
   hideDisconnect: "Hide Disconnect UI",
@@ -120,6 +122,7 @@ const de = {
   title: "AOVPN",
   subtitle: "Enterprise Management Konsole",
   btnDeploy: "Deployment Starten",
+  btnDeployAllUser: "🌍 User Tunnel (Alle)",
   btnDeploying: "Wird Deployt...",
   clear: "Log Leeren",
   coreParams: "1. Kern-Netzwerk",
@@ -138,7 +141,8 @@ const de = {
   alwaysOnLabel: "Immer An (User)",
   devAlwaysOnLabel: "Immer An (Device)",
   advSection: "Erweiterte Optionen",
-  applyIosMac: "iOS/Mac IPsec Anwenden",
+  applyIosMacDev: "iOS/Mac Device",
+  applyIosMacUser: "iOS/Mac User",
   forceTunnel: "Force Tunneling",
   disableClass: "Standardrouten Aus",
   hideDisconnect: "Trennen-UI Verbergen",
@@ -405,6 +409,34 @@ function App() {
     }
   };
 
+  const deployGlobalUserTunnel = async () => {
+    if (isDeploying) return;
+
+    const missing: string[] = [];
+    if (!config.companyPrefix.trim()) missing.push(T.prefixLabel);
+    if (!config.vpnServerAddress.trim()) missing.push(T.serverLabel);
+    if (!config.dnsSuffix.trim()) missing.push(T.dnsSuffixLabel);
+    if (!config.rootCaHash.trim()) missing.push(T.rootCALabel);
+    if (!config.eapServerNames.trim()) missing.push(T.eapLabel);
+    if (missing.length > 0) {
+      window.alert(`${lang === 'de' ? 'Fehlende Pflichtfelder' : 'Missing required fields'}:\n\n• ${missing.join('\n• ')}`);
+      return;
+    }
+
+    setIsDeploying(true);
+    setLogs([]);
+    addLog('SYSTEM', 'Deploying Global User Tunnel (All Users)...', false);
+
+    try {
+      await callEndpoint('deploy_user_tunnel_for_all', { config });
+      addLog('SYSTEM', '✅ Global User Tunnel deployed successfully!', false);
+    } catch (e) {
+      addLog('SYSTEM', '❌ Deployment failed.', true);
+    } finally {
+      setIsDeploying(false);
+    }
+  };
+
   const exportConfig = async () => {
     try {
       const { save } = await import('@tauri-apps/plugin-dialog');
@@ -541,10 +573,13 @@ function App() {
             <button className="btn btn-outline" style={{ width: 'auto', padding: '0.2rem 0.4rem', fontSize: '0.75rem' }} onClick={exportConfig}>
               📤 {T.exportConfig}
             </button>
-            <button className="btn btn-outline" style={{ width: 'auto', padding: '0.2rem 0.4rem', fontSize: '0.75rem' }} onClick={toggleLang}>
+            <button className="btn btn-outline" style={{ flex: 'none', padding: '0.2rem 0.4rem', fontSize: '0.75rem' }} onClick={toggleLang}>
               {lang === 'de' ? '🇺🇸 EN' : '🇩🇪 DE'}
             </button>
-            <button className="btn btn-success" disabled={isDeploying} onClick={deployAll} style={{ width: '260px', padding: '0.4rem 0.8rem', fontSize: '0.9rem', justifyContent: 'center' }}>
+            <button className="btn btn-outline" disabled={isDeploying} onClick={deployGlobalUserTunnel} style={{ flex: 'none', padding: '0.4rem 0.8rem', fontSize: '0.8rem' }}>
+              {T.btnDeployAllUser}
+            </button>
+            <button className="btn btn-success" disabled={isDeploying} onClick={deployAll} style={{ width: '220px', padding: '0.4rem 0.8rem', fontSize: '0.9rem', justifyContent: 'center' }}>
               🚀 {isDeploying ? T.btnDeploying : T.btnDeploy}
             </button>
           </div>
@@ -644,9 +679,14 @@ function App() {
                       <input type="checkbox" id="always_on" checked={config.userTunnelAlwaysOn} onChange={e => handleChange('userTunnelAlwaysOn', e.target.checked)} />
                       <label htmlFor="always_on">{T.alwaysOnLabel}</label>
                     </div>
-                    <button className="btn btn-outline" style={{ marginTop: '1.2rem', fontSize: '0.75rem', padding: '0.3rem' }} onClick={() => callEndpoint('configure_ipsec', { config })}>
-                      {T.applyIosMac}
-                    </button>
+                    <div style={{ display: 'flex', gap: '0.4rem', marginTop: '1.2rem' }}>
+                      <button className="btn btn-outline" style={{ flex: 1, fontSize: '0.75rem', padding: '0.3rem' }} onClick={() => callEndpoint('configure_device_ipsec', { config })}>
+                        {T.applyIosMacDev}
+                      </button>
+                      <button className="btn btn-outline" style={{ flex: 1, fontSize: '0.75rem', padding: '0.3rem' }} onClick={() => callEndpoint('configure_user_ipsec', { config })}>
+                        {T.applyIosMacUser}
+                      </button>
+                    </div>
                   </div>
                 </div>
               </div>
